<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58w-6e-SaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Blacksword.otf">
            <string>Blacksword</string>
        </array>
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
        <array key="Moon Flower.ttf">
            <string>MoonFlower</string>
        </array>
        <array key="SugarstyleMillenial-Regular.ttf">
            <string>SugarstyleMillenial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aip-iz-Jqb">
            <objects>
                <viewController id="58w-6e-SaO" customClass="ViewController" customModule="CustomTextMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qU-E9-IyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-P0-AAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-7z-ALS">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.54760868685233166" green="0.54480043717616577" blue="0.55041693652849744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-fk-d8o">
                                <rect key="frame" x="0.0" y="367" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="up0-4K-1e7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-y0-dzI">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" red="0.98152685918909499" green="0.96818884713710873" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="redButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="tEq-su-hwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-nC-ehk">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="pbt-Qb-EsS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e96-xE-ADb">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="greenButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="U5K-5X-4xn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-eh-EQY">
                                        <rect key="frame" x="0.0" y="58" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-lV-6IR">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SugarstyleMillenial-Regular" family="Sugarstyle Millenial" pointSize="40"/>
                                                <state key="normal" title="Font 1">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="font1:" destination="58w-6e-SaO" eventType="touchUpInside" id="pYF-0H-g47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InL-r6-hUp">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Blacksword" family="Blacksword" pointSize="30"/>
                                                <state key="normal" title="Font 2">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="font2:" destination="58w-6e-SaO" eventType="touchUpInside" id="4bD-eL-1iR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-uM-rxU">
                                        <rect key="frame" x="0.0" y="116" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Dh-hPc">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="22"/>
                                                <state key="normal" title="Font 3">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="font3:" destination="58w-6e-SaO" eventType="touchUpInside" id="22P-rX-qU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-gy-5si">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MoonFlower" family="Moon Flower" pointSize="35"/>
                                                <state key="normal" title="Font 4">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="font4:" destination="58w-6e-SaO" eventType="touchUpInside" id="ehh-sC-9uM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-oX-LDy">
                                        <rect key="frame" x="0.0" y="174" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-NL-fHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Shadow">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="shadowCreate:" destination="58w-6e-SaO" eventType="touchUpInside" id="iIp-WZ-k8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-8Z-H1D">
                                        <rect key="frame" x="0.0" y="232" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-mN-mqr">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Small">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="smallButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="mzR-TH-h8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-mF-TgO">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="mediumButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="ohd-Kf-O5v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sox-cl-qYf">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="48"/>
                                                <color key="backgroundColor" red="0.46700939120000001" green="0.46700939120000001" blue="0.46700939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Large">
                                                    <color key="titleColor" red="0.98152685920000005" green="0.96818884709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="largeButton:" destination="58w-6e-SaO" eventType="touchUpInside" id="Xbz-Ob-2tc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="qWA-mu-zQn"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-ez-QUO">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3726399838924408" green="0.37262484431266785" blue="0.37263506650924683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70F-vK-ixg"/>
                                </constraints>
                                <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterText:" destination="58w-6e-SaO" eventType="editingDidEnd" id="SMS-h2-PL4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqm-7z-ALS" firstAttribute="top" secondItem="7qU-E9-IyR" secondAttribute="topMargin" constant="8" id="0zf-xZ-iaS"/>
                            <constraint firstAttribute="top" secondItem="iqm-7z-ALS" secondAttribute="bottom" constant="-321" id="DEx-cU-pHV"/>
                            <constraint firstItem="VZH-Iv-m9M" firstAttribute="trailing" secondItem="xQn-fk-d8o" secondAttribute="trailing" id="IZC-Sd-IcG"/>
                            <constraint firstItem="xQn-fk-d8o" firstAttribute="top" secondItem="d6W-ez-QUO" secondAttribute="bottom" constant="8" id="MrN-We-S1a"/>
                            <constraint firstAttribute="bottom" secondItem="cfC-P0-AAW" secondAttribute="bottom" id="QcG-o8-I4a"/>
                            <constraint firstItem="cfC-P0-AAW" firstAttribute="trailing" secondItem="VZH-Iv-m9M" secondAttribute="trailing" id="T1H-5n-lVZ"/>
                            <constraint firstItem="cfC-P0-AAW" firstAttribute="top" secondItem="7qU-E9-IyR" secondAttribute="top" id="WKM-cV-Rrt"/>
                            <constraint firstItem="d6W-ez-QUO" firstAttribute="leading" secondItem="VZH-Iv-m9M" secondAttribute="leading" constant="16" id="gcj-cd-SdA"/>
                            <constraint firstItem="iqm-7z-ALS" firstAttribute="leading" secondItem="7qU-E9-IyR" secondAttribute="leading" id="ivb-1L-P9n"/>
                            <constraint firstItem="xQn-fk-d8o" firstAttribute="leading" secondItem="7qU-E9-IyR" secondAttribute="leading" id="mxJ-Xu-MNn"/>
                            <constraint firstItem="cfC-P0-AAW" firstAttribute="leading" secondItem="VZH-Iv-m9M" secondAttribute="leading" id="sft-7P-tJv"/>
                            <constraint firstItem="VZH-Iv-m9M" firstAttribute="bottom" secondItem="xQn-fk-d8o" secondAttribute="bottom" constant="20" id="vDo-XV-2CM"/>
                            <constraint firstItem="VZH-Iv-m9M" firstAttribute="trailing" secondItem="d6W-ez-QUO" secondAttribute="trailing" constant="16" id="wtS-GO-mdq"/>
                            <constraint firstItem="iqm-7z-ALS" firstAttribute="trailing" secondItem="VZH-Iv-m9M" secondAttribute="trailing" id="xVj-XS-Gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZH-Iv-m9M"/>
                    </view>
                    <connections>
                        <outlet property="lable" destination="iqm-7z-ALS" id="UDj-1A-Ch4"/>
                        <outlet property="shadowButton" destination="YIS-NL-fHJ" id="W1G-N6-zbm"/>
                        <outlet property="textField" destination="d6W-ez-QUO" id="XBw-Ui-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ox-1m-isv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
